<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
    padding: 0;
box-sizing: border-box;
list-style-type: none ;
text-decoration: none;}
        .a{background-image:url(th\(11\).jpg);width:auto;height:1000px;
        background-repeat: no-repeat;background-size:cover;
        backdrop-filter:blur(2px) saturate(150%) contrast(80%) brightness(150%);}
        /*.b{text-align: center; position: relative;top:80px;color:black; text-decoration: underline;}*/
        /*.c{position: relative ;left:1080px;top:-60px;width:100px;}
        .c:hover{color: palevioletred; background-color: yellowgreen;}*/
        .e{position: relative ;left: 1100px;top: 10px;}
        .e:hover{color: palevioletred; background-color: red;}
        .nav{position: relative; top:15px;width: auto; height: 50px; border: none; 
        backdrop-filter: blur(25px);background-color:rgba(57,57,57,0.519);
    border-radius: 5px;}
        .nav ul{
            list-style-type:none;
            padding:0;
            display: flex;
            gap: 25px;
        }
        .nav ul li img{
            width: 25px;
            position: relative;
            left: 300px;
            top:-5px;
        }
        .nav ul li{
            display: inline;
        }
        .nav ul li a{
            text-decoration: none;
            color:purple;
            display:inline-block;
            position: relative;left:300px ;
            top:-12px;
        }
        
        .nav ul li a::after{
            content:"";
            width: 100%;
            height: 3px;
            display: block;
            background-color: #4158D0;
            background-image: linear-gradient(43deg,#4158D0 0%, #C850C0 46%, #FFCC70 100%);
            transform: scaleX(0);
            transition: transform 0.5s;
            transform-origin: 0% 50%;

        }
        .nav ul li a:hover::after{
            transform: scaleX(1);
         }
         .nav ul li button{
            position: relative;left:500px;
            top:-10px;
            width: 100px;
            height: 30px;
            background:rgb(223,223,223);
            color: #091540;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            text-transform: uppercase;
            transition:0.3s ease;
        }
        .nav ul li button:hover{
            scale: 1.05;
        }
        .nav ul li button::after{
            position:absolute;
            border-radius:5px;
            content: "";
            z-index: -1;
            top: -1px;
            left: -2px;
            width: 104px;
            height: 34px;
            background: linear-gradient(145deg, #f9a826,  #f9627d);
            transition:all 0.3s ease;
        }
        .nav ul li button:hover::after{
            background: linear-gradient(145deg, #f9627d,  #f9a826);
        }
    
        
        .f{position: relative; left:950px; top: 15px;}
        #mylink{position: relative; left: 450px; bottom: 5px;color:yellow;}
        #mylink:hover{ color:lawngreen;}
        #mylink1{position: relative; left: 300px; bottom: 23px;color:yellow;}
        #mylink1:hover{ color:lawngreen;}
        #mylink2{position: relative; left: 800px; bottom: 40px;color:yellow;}
        #mylink2:hover{ color:lawngreen;}
        .a1{position: relative; left: 10px; top:75px; border-radius: 5px;
        outline-style: solid;}
        .a2{position: relative; left:350px; top:-100px;background-repeat: no-repeat;width:400px;
            height:300px;border-radius:10px;
        background-size: cover; background-image: url(download\ -\ Copy.jfif); outline-style:solid;}
        .a3{position: relative; left:570px; top:-480px; background-color: yellowgreen; width:180px; height: 25px;
        display: inline-block; line-height: 25px; text-align: center;
        animation-name: op;
  animation-duration:0.5s;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;}
  @keyframes op{from{background-color: yellowgreen;} to{background-color: blueviolet;}}
  .a4{position: relative; left:870px; top:-400px;background-repeat: no-repeat;
        background-size: cover; background-image: url(th\ \(8\).jpg); border-radius: 10px; outline-style:solid;
    width: 400px; height: 300px;}
        .a5{position: relative; left:800px; top:-480px; background-color: yellowgreen; width:150px; height: 25px;
        display: inline-block; line-height: 25px; text-align: center;
        animation-name: op;
  animation-duration:0.5s;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse; }
  @keyframes op{from{background-color: yellowgreen;} to{background-color: blueviolet;}}
  .a7{position: relative;bottom:860px;right:270px;height:45px;background-color: rgba(57,57,57,0.519);
border-radius:5px;}



    </style>
</head>
<body>
    <div class="a">
    <p id="result"></p>
    <div class="nav">
    <select  class="f">
        <option value="-1" selected>Courses</option>
        <option  value="1">Data Analyst</option>
        <option  value="2">Data Science</option>
     </select>
     <ul>
     <p><li><img src="icons8-team-24 (1).png"><a href="http://127.0.0.1:5500/class90.html">ABOUT US</a></li></p>
     <p><li><img src="icons8-information-48.png"><a href="http://127.0.0.1:5500/class89.html">INFORMATION</a></li></p>
     <p><li><img src="icons8-form-50.png"><a href="http://127.0.0.1:5500/class93.html">ADIMISSION FORM</a></li></p>
     <p><li><button type="button"  onclick="createwindow()">Sign Up</button></li></p>
    </ul>

    </div>
    <img class="a1" src="download (2).jfif">
    <div class="a2">

    </div>
    <div class="a4"></div>
    <span class="a3">DATA SCIENCE</span>
    <span class="a5">DATA ANYLAST</span>
    <img class="a7" src="th (12).jpg">
    

    <script>
        function createwindow(){
            let url="http://127.0.0.1:5500/class98.html";
            let win=window.open(url,"MY New Window","width=300,height=300");
            document.getElementById("result").innerHTML=win.name + "-"+win.opener.location;
        }
        var link=document.getElementById("mylink");

        var href=link.getAttribute(href);
        prints:"http://127.0.0.1:5500/class89.html"
        document.write("<br>");

        var target=link.getAttribute("target");
        document.write(target);
        prints:_blank

        var link=document.getElementById("mylink1");

        var href=link.getAttribute(href);
        prints:"http://127.0.0.1:5500/class90.html"
        document.write("<br>");

        var target=link.getAttribute("target");
        document.write(target);
        prints:_blank
        
        var link=document.getElementById("mylink2");

        var href=link.getAttribute(href);
        prints:"http://127.0.0.1:5500/class93.html"
        document.write("<br>");

        var target=link.getAttribute("target");
        document.write(target);
        prints:_blank



    </script>
</body>
</html>